{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.1.13",
    "@deck.gl/react": "^9.1.13",
    "@heroicons/react": "^2.2.0",
    "@stadiamaps/maplibre-search-box": "^3.1.0",
    "mapbox-gl": "^3.13.0",
    "maplibre-gl": "^5.6.1",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-map-gl": "^8.0.4",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
